# KrisMVC

./: .htaccess  LICENSE.md  README.md  index.html  index.php
config/: KrisConfig.php  (+2 more)
framework/: KrisController.php  KrisDB.php  KrisDBView.php  KrisModel.php  KrisView.php  build.xml  phpunit.xml
framework/doc/api/: classtrees_Controller.html  classtrees_Model.html  classtrees_View.html  classtrees_default.html  elementindex.html  elementindex_Controller.html  elementindex_Model.html  elementindex_View.html  elementindex_default.html  errors.html  index.html  li_Controller.html  li_Model.html  li_View.html  li_default.html  packages.html
framework/lib/: KrisController.php  KrisCrudModel.php  KrisDB.php  KrisDBView.php  KrisModel.php  KrisView.php  includes.php
framework/lib/auth/: Auth.php  Auth_DB.php  BCrypt.php  PasswordCheck.php  PasswordHash.php  Session.php  User.php
framework/lib/cache/: ApcCache.php  Cache.php  DbCache.php  FileCache.php
framework/lib/controller/: DebugController.php  DefaultController.php  KrisController.php  KrisRouter.php  Request.php  RouteRequest.php
framework/lib/debug/: DebugController.php  DebugLog.php  DebugPDO.php  DebugRouter.php  debug.css  debug.js
framework/lib/helpers/: FileHelpers.php  HtmlHelpers.php  ImageResizer.php  NumberHelpers.php
framework/lib/log/: Log.php
framework/lib/orm/: DebugPDO.php  KrisCrudModel.php  KrisDB.php  KrisDBView.php  KrisModel.php
framework/lib/plumbing/: AutoLoader.php  BucketContainer.php  CronBase.php  CronLogModel.php  CronModel.php  KrisCronManager.php  KrisDIContainer.php
framework/lib/view/: KrisView.php  Mustache.php  MustacheView.php
framework/tests/: FrameworkTests.php  test.php
framework/tests/Auth/: AllTests.php  PasswordHashTest.php
framework/tests/Controller/: AllTests.php  KrisControllerTest.php  KrisRouterTest.php  RequestTest.php
framework/tests/Helpers/: AllTests.php  HtmlHelpersTest.php  NumberHelpersTest.php
(+112 files in other folders)
