<?php

/**
 * Configuration of the application...
 *
 * Change Config options here...
 */
class KrisConfig
{
    // Paths
    const APP_PATH = 'app/';    // APP_PATH must end in a slash...
    const WEB_FOLDER = '{{web_folder}}';
    const BASE_DIR = '{{site_location}}';
	const FRAMEWORK_DIR = '{{framework_dir}}';

    // Change Database connections here...
    const DB_HOST = '{{db_host}}';
    const DB_DATABASE = '{{db_database}}';
    const DB_USER = '{{db_user}}';
    const DB_PASSWORD = '{{db_password}}';

	// Debug
	const DEBUG = true;

    // Controllers and Actions
    const AUTH_CONTROLLER = 'auth';
    const DEFAULT_CONTROLLER = 'main';

    const DEFAULT_ACTION = 'index';


    // Options
    public static $AUTH_TYPE = KrisConfig::AUTH_TYPE_DB;     // Currently only DB is implemented...

    public static $DATABASE_TYPE = {{db_type}};

    /**
     * Database quote style enumeration.
     */
    const DB_TYPE_MYSQL = 'MYSQL';

    // Currently only MySql has been tested...
    const DB_TYPE_MSSQL = 'MSSQL';
    const DB_TYPE_SQLITE = 'SQLITE';
    const DB_TYPE_POSTGRESQL = 'POSTGRESQL';

    const AUTH_TYPE_DB = 'DB';
    const AUTH_TYPE_FILE = 'File';
    const AUTH_TYPE_LDAP = 'LDAP';
    const AUTH_TYPE_OPEN_AUTH = 'OpenAuth';


    /*  This must be a controller and action on that controller, for example..  To use the default set it to null...
     @  eg: static $Error404Handler = array('controller' => 'error', 'action' => 'Display404');
     * @var null|array
     */
    static $Error404Handler = null;



}



?>