<?php
/**
 * Generated Code, do not edit, edit the file {{{filename}}} in {{{BaseModelDirectory}}}
 */

/**
{{{properties}}}* @method {{{className}}}View[] RetrieveMultiple(array $where = null, array $bindings = null, bool $likeQuery = false, int $count = 0, int $offset = 0, string $orderBy = '', bool $orderAscending = false)
* @method {{{className}}}View Retrieve(string $primaryKeyOrFieldName, string $value = null)
* @method {{{className}}}View|bool Create
*/
abstract class {{{className}}}Model extends KrisCrudModel
{
{{{constants}}}
    {{{foreignKeyString}}}
    {{{fakeFields}}}

    protected $_fieldTypes = array({{{fieldTypes}}});

    public $DisplayName = '{{{className}}}';

    /**
     * Constructor.
     */
    function __construct()
    {
        parent::__construct('{{{primaryKey}}}', '{{{tableName}}}');
        {{{initializeFields}}}
    }
}
