CREATE TABLE  `auth` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login_name` varchar(45) NOT NULL,
  `password_hash` varchar(70) NOT NULL,
  `failed_login_count` int(10) unsigned NOT NULL,
  `display_name` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `ip` varchar(45) NOT NULL,
  `last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `data` text NOT NULL,
  `acl` text NOT NULL,
  PRIMARY KEY (`user_id`)
) DEFAULT CHARSET=utf8;